<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmaster.master.cs" Inherits="adminmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/css/admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
            color: #FFFFFF;
        }
        .auto-style2 {
            font-weight: bold;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
        <div  style="background-color: #2196F3;padding-top: 5px;padding-left: 50px;padding-bottom: 1px;padding-right: 10px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
            <a href="../admincred.aspx" style="text-decoration:none;"><span class="auto-style1" ><strong>Al-Ameen Scholarship Admin</strong></span></a><a href="../admincred.aspx" style="text-decoration:none"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="tbm" placeholder="Search" runat="server" CssClass="search" style="" onpresskey="Button3_Click"></asp:TextBox> 
            <br />
            <nav class="navbar">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/admin/adminfresh.aspx" CssClass="navi" style="color: #FFFFFF; font-size: large; text-decoration: none">Freshers</asp:HyperLink>
       
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/admin/adminrenew.aspx" CssClass="navi" style="color: #FFFFFF; font-size: large; text-decoration: none">Renewals</asp:HyperLink>

        
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/admin/adminapprov.aspx" CssClass="navi" style="color: #FFFFFF; font-size: large; text-decoration: none">Approved</asp:HyperLink>
        
       <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/admin/adminsanction.aspx" CssClass="navi" style="color: #FFFFFF; font-size: large; text-decoration: none">Sanctioned</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink3" runat="server"  NavigateUrl="~/admin/adminnote.aspx" CssClass="navi" style="color: #FFFFFF; font-size: large; text-decoration: none">Notification</asp:HyperLink>
        
        
                

        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/admin/adminspace.aspx" CssClass="navi" style="color: #FFFFFF; font-size: large; text-decoration: none">Controls</asp:HyperLink>

                

        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/admin/adminhis.aspx" CssClass="navi" style="color: #FFFFFF; font-size: large; text-decoration: none">History</asp:HyperLink>

                <strong>
                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Log Out" BackColor="#2196F3" BorderColor="#2196F3" CssClass="auto-style2" ForeColor="White" Height="28px" Width="103px" />
                </strong>

               </nav>

        </div>
        
       <br />
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
